.myServices {
	background-color: var(--clr-dark);
	background-image: url(../../public/images/services-bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	color: var(--clr-light);
	text-align: center;
}

.sectionTitleServices {
	color: var(--clr-accent);
	position: relative;
}

.sectionTitleServices::after {
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-light);
	opacity: 0.25;
}

.services {
	margin-bottom: 4em;
}

.service {
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.service + .service {
		margin-left: 2em;
	}
}

.btn {
	display: inline-block;
	padding: 0.5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: 0.8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
	border-radius: 2px;
}

.btn:hover {
	transform: scale(1.1);
	box-shadow: var(--bs);
	filter: brightness(120%);
}
